<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .wrapper {
            margin: 100px auto;
            width: 300px;
            height: 400px;
            border: 1px solid transparent;
            background-color: darkgray;
            border-radius: 5px;
            border: solid 1px lightgray;
        }

        .input {
            height: 20px;
            text-align: right;
        }

        .display {
            display: flex;
            flex-direction: column;
            height: 50px;
            font-size: 36px;
            font-weight: 700;
            border: 1px solid lightgray;
            margin: 5px 5px 0 5px;
            padding: 10px;
            border-radius: 5px;
            background-color: lightgray;
            color: #fff;
        }

        .buttons {
            padding: 5px;
            display: grid;
            height: calc(100% - 85px);
            gap: 5px;
            grid-template-columns: repeat(4, 1fr);
        }

        button {
            color: #fff;
            font-size: 36px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .numBtn {
            background-color: orange;
        }

        .operator,
        .result,
        .ac {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='display'>
            <div class='input' id="resultCal"></div>
        </div>
        <div class='buttons'>
            <button data-type="ac" class='ac' onclick="clear_del()">C</button>
            <button data-type='operator' class='operator' onclick="cal('+')">+</button>
            <button data-type='operator' class='operator' onclick="cal('-')">-</button>
            <button data-type='operator' class='operator' onclick="cal('*')">x</button>
            <button class='numBtn' onclick="btn_click(1)">1</button>
            <button class='numBtn' onclick="btn_click(2)">2</button>
            <button class='numBtn' onclick="btn_click(3)">3</button>
            <button data-type='operator' class='operator' onclick="cal('/')">/</button>
            <button class='numBtn' onclick="btn_click(4)">4</button>
            <button class='numBtn' onclick="btn_click(5)">5</button>
            <button class='numBtn' onclick="btn_click(6)">6</button>
            <button data-type='result' class='result' onclick="compute()">=</button>
            <button class='numBtn' onclick="btn_click(7)">7</button>
            <button class='numBtn' onclick="btn_click(8)">8</button>
            <button class='numBtn' onclick="btn_click(9)">9</button>
            <button class='numBtn' onclick="btn_click(0)">0</button>
        </div>
    </div>

    <script>
        var num = 0;
        var symbol;

        function btn_click(a) {
            document.getElementById("resultCal").innerText += a;
        }

        function cal(b) {
            var firstNum = document.getElementById("resultCal").innerText;
            num = firstNum;
            symbol = b;
            return (document.getElementById("resultCal").innerText = "");
        }

        function compute() {
            var secNum = parseFloat(document.getElementById("resultCal").innerText);
            var result;
            switch (symbol) {
                case '+':
                    result = Number(num) + Number(secNum);
                    document.getElementById("resultCal").innerText = result;
                    break;
                case '-':
                    result = Number(num) - Number(secNum);
                    document.getElementById("resultCal").innerText = result;
                    break;
                case '*':
                    result = Number(num) * Number(secNum);
                    document.getElementById("resultCal").innerText = result;
                    break;
                case '/':
                    result = Number(num) / Number(secNum);
                    document.getElementById("resultCal").innerText = result;
                    break;
                case '%':
                    result = Number(num) % Number(secNum);
                    document.getElementById("resultCal").innerText = result;
                    break;
            }
        }

        function clear_del() {
            document.getElementById("resultCal").innerText = "";
            num = 0;
        }
    </script>
</body>
</html>